{
    "protoc": {
        "path": "/usr/bin/protoc",
        "options": [
            "--proto_path=${workspaceRoot}/proto"
        ]
    },
    "editor.defaultFormatter": "matklad.rust-analyzer",
    "editor.formatOnSave": true
}